<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TechSolutions - Consulta CEP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="shortcut icon" href="../img/chapeu-de-graduacao.png" type="image/png">
        <link href="../css/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: var(--primary-color);">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-code-square"></i> TechSolutions
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Alterna navegação"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" title="Página inicial">
                                <i class="bi bi-house"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calculos.html" title="Cálculos com JQuery">
                                <i class="bi bi-calculator"></i>
                                Calculos
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="cep.html" title="Consulta de CEP">
                                <i class="bi bi-geo-alt"></i>
                                CEP
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salario.html" title="Cálculo de Salário">
                                <i class="bi bi-cash-coin"></i>
                                Salário
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="api.html" title="Integração com API">
                                <i class="bi bi-cloud-download"></i>
                                API
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--AQUI COMEÇA O CONTEÚDO-->
        <div class="container mt-3">
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">
                    <form>
                        <div class="form-group">
                            <label for="cep">CEP</label>
                            <input type="text" class="form-control" id="cep" name="cep">
                        </div>
                        <div class="form-group">
                            <label for="rua">Rua</label>
                            <input type="text" class="form-control" id="rua" name="rua">
                        </div>
                        <div class="form-group">
                            <label for="bairro">Bairro</label>
                            <input type="text" class="form-control" id="bairro" name="bairro">
                        </div>
                        <div class="form-group">
                            <label for="cidade">Cidade</label>
                            <input type="text" class="form-control" id="cidade" name="cidade">
                        </div>
                        <div class="form-group">
                            <label for="estado">Estado</label>
                            <input type="text" class="form-control" id="estado" name="estado">
                        </div>
                    </form>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
            
            <!-- Seção de informações sobre a API de CEP -->
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Sobre a API de CEP</h4>
                            <p class="card-text">
                                Esta ferramenta utiliza a API ViaCEP para consultar endereços a partir do CEP informado.
                                A consulta retorna informações como logradouro, bairro, cidade e estado.
                            </p>
                            <p class="card-text">
                                Para mais informações, visite <a href="https://viacep.com.br/" target="_blank">viacep.com.br</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Links Rápidos</h5>
                        <ul class="list-unstyled quick-links">
                            <li>
                                <a href="index.html">
                                    <i class="bi bi-chevron-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="calculos.html">
                                    <i class="bi bi-chevron-right"></i>
                                    Cálculos
                                </a>
                            </li>
                            <li>
                                <a href="cep.html">
                                    <i class="bi bi-chevron-right"></i>
                                    CEP
                                </a>
                            </li>
                            <li>
                                <a href="salario.html">
                                    <i class="bi bi-chevron-right"></i>
                                    Salário
                                </a>
                            </li>
                            <li>
                                <a href="api.html">
                                    <i class="bi bi-chevron-right"></i>
                                    API
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Recursos</h5>
                        <ul class="list-unstyled quick-links">
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Documentação
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Tutoriais
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Suporte
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Contato</h5>
                        <ul class="list-unstyled quick-links">
                            <li>
                                <i class="bi bi-geo-alt"></i> Av. Exemplo, 1000 - Centro
                            </li>
                            <li>
                                <i class="bi bi-envelope"></i> contato@techsolutions.com
                            </li>
                            <li>
                                <i class="bi bi-telephone"></i> (11) 1234-5678
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item">
                                <a href="#" title="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="Twitter">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="Instagram">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="Contato">
                                    <i class="bi bi-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p>
                            TechSolutions © 2025. Todos os direitos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Footer -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="../js/cep.js"></script>
    </body>
</html>
