<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TechSolutions - Plataforma Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="shortcut icon" href="../img/chapeu-de-graduacao.png" type="image/png">
        <link href="../css/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: var(--primary-color);">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-code-square"></i> TechSolutions
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Alterna navegação"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html" title="Página inicial">
                                <i class="bi bi-house"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calculos.html" title="Cálculos com JQuery">
                                <i class="bi bi-calculator"></i>
                                Calculos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cep.html" title="Consulta de CEP">
                                <i class="bi bi-geo-alt"></i>
                                CEP
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salario.html" title="Cálculo de Salário">
                                <i class="bi bi-cash-coin"></i>
                                Salário
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="api.html" title="Integração com API">
                                <i class="bi bi-cloud-download"></i>
                                API
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <h1 class="fade-in">Soluções Tecnológicas para o Seu Negócio</h1>
                        <p class="lead">Descubra ferramentas poderosas para cálculos, consultas e integrações com APIs.</p>
                        <div class="mt-4">
                            <a href="salario.html" class="btn btn-success mr-2">Calcular Salário</a>
                            <a href="api.html" class="btn btn-outline-light">Explorar API</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 d-none d-lg-block">
                        <img src="https://via.placeholder.com/600x400/ecf0f1/2c3e50?text=TechSolutions" alt="TechSolutions" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </section>

        <div class="container mt-5">
            <!-- Features Section -->
            <section class="mb-5">
                <h2 class="section-heading text-center">Nossas Ferramentas</h2>
                <div class="row mt-4">
                    <div class="col-md-4 col-sm-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-calculator"></i>
                                </div>
                                <h5 class="card-title">Cálculos Avançados</h5>
                                <p class="card-text">
                                    Realize cálculos matemáticos complexos com nossa ferramenta intuitiva e obtenha resultados precisos.
                                </p>
                                <a href="calculos.html" class="btn btn-sm btn-outline-primary">Acessar Ferramenta</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-cash-coin"></i>
                                </div>
                                <h5 class="card-title">Cálculo de Salário</h5>
                                <p class="card-text">
                                    Calcule salários com descontos de INSS, Vale Transporte e adicionais por dependentes de forma rápida.
                                </p>
                                <a href="salario.html" class="btn btn-sm btn-outline-primary">Acessar Ferramenta</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-cloud-download"></i>
                                </div>
                                <h5 class="card-title">Integração com API</h5>
                                <p class="card-text">
                                    Acesse dados externos através de nossa integração com APIs públicas e visualize informações em tempo real.
                                </p>
                                <a href="api.html" class="btn btn-sm btn-outline-primary">Acessar Ferramenta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Demo Section -->
            <section class="mb-5">
                <div class="row">
                    <div class="col-md-6 col-sm-12 mb-4">
                        <h3 class="section-heading">Vídeo Demonstrativo</h3>
                        <div class="card">
                            <div class="card-body">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe
                                        class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/S45kHeWnT0M?si=tEM86J_IokliNMW8"
                                        title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-4">
                        <h3 class="section-heading">Nossa Localização</h3>
                        <div class="card">
                            <div class="card-body">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.304234737327!2d-47.20515972545756!3d-23.085956244297464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b4b183d3173b%3A0xe4e10e5dd84bd49e!2sFatec!5e0!3m2!1spt-BR!2sbr!4v1716983275274!5m2!1spt-BR!2sbr"
                                    width="100%"
                                    height="300"
                                    style="border:0;"
                                    allowfullscreen
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="mb-5">
                <h2 class="section-heading text-center">Depoimentos</h2>
                <div class="row mt-4">
                    <div class="col-md-4 col-sm-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <p class="card-text font-italic">
                                    "A ferramenta de cálculo de salário facilitou muito o trabalho do nosso RH. Recomendo para todas as empresas!"
                                </p>
                                <div class="text-right">
                                    <strong>- Maria Silva</strong><br>
                                    <small class="text-muted">Gerente de RH</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-half text-warning"></i>
                                </div>
                                <p class="card-text font-italic">
                                    "A integração com API é simples e eficiente. Conseguimos acessar dados externos sem complicação."
                                </p>
                                <div class="text-right">
                                    <strong>- João Santos</strong><br>
                                    <small class="text-muted">Desenvolvedor</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </div>
                                <p class="card-text font-italic">
                                    "Interface intuitiva e moderna. As ferramentas de cálculo são precisas e fáceis de usar."
                                </p>
                                <div class="text-right">
                                    <strong>- Ana Oliveira</strong><br>
                                    <small class="text-muted">Analista Financeiro</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Links Rápidos</h5>
                        <ul class="list-unstyled quick-links">
                            <li>
                                <a href="index.html">
                                    <i class="bi bi-chevron-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="calculos.html">
                                    <i class="bi bi-chevron-right"></i>
                                    Cálculos
                                </a>
                            </li>
                            <li>
                                <a href="cep.html">
                                    <i class="bi bi-chevron-right"></i>
                                    CEP
                                </a>
                            </li>
                            <li>
                                <a href="salario.html">
                                    <i class="bi bi-chevron-right"></i>
                                    Salário
                                </a>
                            </li>
                            <li>
                                <a href="api.html">
                                    <i class="bi bi-chevron-right"></i>
                                    API
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Recursos</h5>
                        <ul class="list-unstyled quick-links">
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Documentação
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Tutoriais
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Suporte
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bi bi-chevron-right"></i>
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Contato</h5>
                        <ul class="list-unstyled quick-links">
                            <li>
                                <i class="bi bi-geo-alt"></i> Av. Exemplo, 1000 - Centro
                            </li>
                            <li>
                                <i class="bi bi-envelope"></i> contato@techsolutions.com
                            </li>
                            <li>
                                <i class="bi bi-telephone"></i> (11) 1234-5678
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item">
                                <a href="#" title="Facebook">
                                    <i class="bi bi-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="Twitter">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="Instagram">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="LinkedIn">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" title="Contato">
                                    <i class="bi bi-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p>
                            TechSolutions © 2025. Todos os direitos reservados.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>
